PM022PP0122/Views/Carnet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM022PP0122.Views.Carnet">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="0, 0, 0, 10" CornerRadius="0">
                <Label Text="Información del Empleado" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large"/>
            </Frame>

            <StackLayout Margin="20, 20, 20, 20" Padding="15, 15, 15, 15" BackgroundColor="#F9F9F9">
                <StackLayout Orientation="Horizontal">
                    <Label Text="ID: " HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    <Label Text="{Binding empleado.id}" FontSize="Small" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre: " HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    <Label Text="{Binding empleado.nombre}" FontSize="Small" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Edad: " HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    <Label Text="{Binding empleado.edad}" FontSize="Small" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Sexo: " HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    <Label Text="{Binding empleado.sexo}" FontSize="Small" FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha de ingreso: " HorizontalOptions="FillAndExpand" TextColor="Black"/>
                    <Label Text="{Binding fecha}" FontSize="Small" FontAttributes="Bold" x:Name="txtfecha"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>