PM022PP0122/Views/EmplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM022PP0122.Views.EmplePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="0, 0, 0, 10" CornerRadius="0">
                <Label Text="Empleados" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>
            </Frame>

            <Label TextColor="Black" FontAttributes="Bold" FontSize="Medium" Text="ID" Margin="10,10,10,0"/>
            <Entry TextColor="Black" PlaceholderColor="DarkGray" Placeholder="Ingrese su número de ID" Keyboard="Text" Margin="10,0,10,0" x:Name="txtid"/>

            <Label TextColor="Black" FontAttributes="Bold" FontSize="Medium" Text="Nombre" Margin="10,10,10,0"/>
            <Entry TextColor="Black" PlaceholderColor="DarkGray" Placeholder="Ingrese su nombre completo" Keyboard="Text" Margin="10,0,10,0" x:Name="txtnombre"/>

            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" WidthRequest="125">
                    <Label TextColor="Black" FontAttributes="Bold" FontSize="Medium" Text="Edad" Margin="10,10,10,0"/>
                    <Entry TextColor="Black" PlaceholderColor="DarkGray" Placeholder="(años)" Keyboard="Numeric" Margin="10,0,10,0" x:Name="txtedad"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" WidthRequest="260">
                    <Label TextColor="Black" FontAttributes="Bold" FontSize="Medium" Text="Sexo" Margin="10,10,10,0"/>
                    <Picker Title="Seleccione un Sexo"
                    TitleColor="DarkGray" x:Name="sexo" Margin="10,0,10,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Masculino</x:String>
                                <x:String>Femenino</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </StackLayout>

            <Label TextColor="Gray" FontAttributes="Bold" FontSize="Medium" Text="Fecha" Margin="10,10,10,0"/>
            <DatePicker Format="D" x:Name="fecha" Margin="10,0,10,10"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Agregar" HorizontalOptions="FillAndExpand" x:Name="btnagregar" Margin="10,10,10,10" Clicked="btnagregar_Clicked"/>
                <Button Text="Eliminar" HorizontalOptions="FillAndExpand" x:Name="btneliminar" Margin="10,10,10,10" Clicked="btneliminar_Clicked"/>
            </StackLayout>
            
            <Button Text="Lista de Empleados" x:Name="btnpageemple" Margin="10,50,10,0" Clicked="btnpageemple_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>