PM022PP0122/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM022PP0122.Views.PagePrincipal">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" x:Name="toolmenu1"
                     Order="Primary"
                     Priority="0"
                     Clicked="toolmenu1_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="0, 0, 0, 10" CornerRadius="0">
                <Label Text="Lista de Empleados" HorizontalTextAlignment="Center" TextColor="White" FontSize="Large"/>
            </Frame>

            <ListView x:Name="ListaEmpleados" ItemTapped="ListaEmpleados_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <Label HorizontalTextAlignment="Center" Padding="5, 10, 5, 10" Grid.Column="0" 
                                       Text="{Binding id}"/>

                                <Label HorizontalTextAlignment="Start" Padding="5, 10, 5, 10" Grid.Column="1"
                                       Text="{Binding nombre}"/>

                                <Label HorizontalTextAlignment="Center" Padding="5, 10, 5, 10" Grid.Column="2"
                                       Text="{Binding sexo}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>